# testtask

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ashutka/: MainApp.java
src/main/java/com/ashutka/app/actuator/: HealthIndicator.java
src/main/java/com/ashutka/app/configuration/: RestConfig.java  WebMvcConfig.java
src/main/java/com/ashutka/app/controller/: CreationSearchController.java  IndexController.java
src/main/java/com/ashutka/app/dto/: AlbumDto.java  BookDto.java  VolumeInfoDto.java
src/main/java/com/ashutka/app/exception/: ApiException.java  AppleApiException.java  GoogleApiException.java
src/main/java/com/ashutka/app/model/: CreationModel.java  CreationType.java
src/main/java/com/ashutka/app/response/: AlbumsResponse.java  BooksResponse.java
src/main/java/com/ashutka/app/service/: AlbumsSearchService.java  BooksSearchService.java  CreationService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/static/e2e/src/: app.e2e-spec.ts
src/main/resources/static/src/: index.html  styles.scss
src/main/resources/static/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
src/main/resources/static/src/app/creation/: creation-i.ts  creation.service.ts
src/main/resources/static/src/app/creation/item/: creation-item.component.html  creation-item.component.scss  creation-item.component.ts
src/main/resources/static/src/app/creation/list/: creation-list.component.html  creation-list.component.scss  creation-list.component.ts
src/main/resources/static/src/app/header/: header.component.html  header.component.scss  header.component.ts
src/main/resources/static/src/environments/: environment.prod.ts  environment.ts
src/test/java/com/ashutka/app/model/: CreationModelTest.java
src/test/java/com/ashutka/app/service/: CreationServiceTest.java
