api.result.maxsize=10
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# http SLA histogram buckets
management.metrics.distribution.sla.http.server.requests=100ms,150ms,250ms,500ms,1s,2s,3s
# enable JVM metrics
management.metrics.enable.jvm=true
google.books.search.endpoint=https://www.googleapis.com/books/v1/volumes
apple.albums.search.endpoint=https://itunes.apple.com/search